---
layout: post
title: LC496
---
## [下一个更大的元素i](https://leetcode-cn.com/problems/next-greater-element-i/)
给你两个 没有重复元素 的数组 nums1 和 nums2 ，其中nums1 是 nums2 的子集。

请你找出 nums1 中每个元素在 nums2 中的下一个比其大的值。

nums1 中数字 x 的下一个更大元素是指 x 在 nums2 中对应位置的右边的第一个比 x 大的元素。如果不存在，对应位置输出 -1 。


### 示例1：
<pre>
<strong>输入:</strong> nums1 = [4,1,2], nums2 = [1,3,4,2]
<strong>输出:</strong> [-1,3,-1]
<strong>解释:</strong> 对于 num1 中的数字 4 ，你无法在第二个数组中找到下一个更大的数字，因此输出 -1 。
    对于 num1 中的数字 1 ，第二个数组中数字1右边的下一个较大数字是 3 。
    对于 num1 中的数字 2 ，第二个数组中没有下一个更大的数字，因此输出 -1 。
</pre>

### 思路分析:

单调栈+map查找：
首先，为nums2中的数字建立value-index索引，便于后续nums1里面数字在nums2中找到对应位置；
其次，维护单调栈，用索引来进行，然后找到nums2中的每一个数字的“更大的元素”，保存在一个vector里面；
最后，利用map和上述vector找到nums1中的对应更大元素。

```C++
class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        n = nums2.size();
        for(int i = 0;i<n;++i)a[nums2[i]] = i;
        vector<int>tmp(n,-1);
        vector<int>ans(nums1.size(),-1);
        for(int i = 0;i<n;++i)
        {
            while(!stk.empty()&&nums2[i]>nums2[stk.top()]){
                tmp[stk.top()] = nums2[i];
                stk.pop();
            }
            stk.push(i);
        }

        for(int j = 0;j<nums1.size();++j){
            ans[j] = tmp[a[nums1[j]]];
        }
        return ans;
    }
private:
    int n;
    int a[10001];
    stack<int>stk;
};
```