---
layout: post
title: LC239
---
## [滑动窗口最大值](https://leetcode-cn.com/problems/sliding-window-maximum/)

给你一个整数数组 nums，有一个大小为 k 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 k 个数字。滑动窗口每次只向右移动一位。



返回滑动窗口中的最大值。


### 示例1：
<pre>
<strong>输入:</strong> nums = [1,3,-1,-3,5,3,6,7], k = 3
<strong>输出:</strong> [3,3,5,5,6,7]

滑动窗口的位置                最大值
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7

</pre>
### 示例2：
<pre>
<strong>输入:</strong> nums = [1], k = 1
<strong>输出:</strong> [1]
</pre>


### 示例3：
<pre>
<strong>输入:</strong> nums = [9,11], k = 2
<strong>输出:</strong> [11]
</pre>

### 提示
- 1 <= nums.length <= 10^5
- -10^4 <= nums[i] <= 10^4
- 1 <= k <= nums.length

### 思路分析:

首先假设nums数组单调递减，接着我们固定一个容量为k的队列，则将nums数组从右往左送入队列（如同火车进入隧道）时，在队列头部会出现n-k+1次最大值，这种特殊情况下很容易得到最大值vector(nums数组单调递增类似)。

那么，一个随机排列的nums怎样达到这样的效果呢？如上所述，容量为k的队列始终是单调递减的，我们可以构造这样的单调递减队列，使每次的
最大值都从头部送出。

最后，由于需要保证容量为仅k，因此送入队列的元素都是下标的话会更有优势。



```C++

class Solution{
private:
    int sum,len;
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        len = nums.size();

        deque<int>q;
        for(int i = 0;i<k;++i)
        {
            while(!q.empty()&&nums[i]>=nums[q.back()])q.pop_back();// ##2 维持单调递减，新值大于队尾元素时，把队尾元素弹出
            q.push_back(i);// ##1 首先写下喂入下标
        }
        vector<int>ans = {nums[q.front()]};
        for(int i = k;i<len;++i)
        {
            //新值进入，同样维护单调递减
            while(!q.empty()&&nums[i]>=nums[q.back()])q.pop_back(); //用大于或大于等于无关紧要，后面有保证容量为k的判断即可
            q.push_back(i);
            //保证容量为k
            if(i-q.front()==k)q.pop_front();

            ans.push_back(nums[q.front()]);
        }
        return ans;
    }
};


